{
  "name": "Chucky",
  "version": "5.0.0",
  "description": "Король Маркс - лучший",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib",
    "database": "database",
    "session": "session",
    "media": "media"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kingmarx",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "^6.7.7",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "cookie": "^0.5.0",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "crypto": "^1.0.1",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.13",
    "fs": "0.0.1-security",
    "got": "^11.8.3",
    "openai": "^3.2.1",
    "mumaker": "^1.0.0",
    "gradient-string": "^2.0.2",
    "header-generator": "^2.1.52",
    "http2": "^3.3.7",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "moment-timezone": "^0.5.43",
    "nik-parser": "^1.0.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.11",
    "node-webpmux": "^3.1.7",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "jsdom": "^22.1.0",
    "perf_hooks": "0.0.1",
    "pino": "^8.14.1",
    "qrcode-terminal": "^0.12.0",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "user-agents": "^1.1.279",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "mathjs": "^9.4.4",
    "scrape-primbon": "^1.1.0",
    "tls": "^0.0.1",
    "url": "^0.11.4",
    "yt-search": "^2.12.1",
    "youtube-yts": "^2.0.0",
    "node-youtube-music": "^0.8.3",
    "ytdl-core": "^4.11.5",
    "youtubedl-core": "^4.11.4",
    "node-id3": "^0.2.3",
    "cloudscraper": "^4.6.0",
    "net": "^1.0.2",
    "events": "^3.3.0",
    "dhn-api": "^1.1.3",
    "didyoumean": "^1.2.2",
    "similarity": "^1.2.1",
    "string-similarity": "^4.0.4",
    "translate-google-api": "^1.0.4",
    "performance-now": "^2.1.0",
    "puppeteer": "^22.0.0",
    "node-schedule": "^2.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "nodemailer": "^6.9.1"
  }
}